Patcher/MainWindow.xaml

<Window
    x:Class="Patcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    Title="Patch Builder"
    ResizeMode="CanMinimize"
    Height="350"
    Width="525">
    <Window.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            AllowDrop="True"
            GiveFeedback="Grid_GiveFeedback"
            DragEnter="Grid_DragEnter"
            DragLeave="Grid_DragLeave"
            Drop="Grid_Drop"
            Background="Transparent"
            Margin="4">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock
                        Text="Files to Be Included in Patch: " />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="FileListStackPanel">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Root (Source) Directory:"
                                Margin="7,4,4,4" />
                            <TextBlock
                                Text="{Binding RootDirectory}" />
                        </StackPanel>
                        <Rectangle
                            VerticalAlignment="Bottom"
                            Height="1"
                            Fill="LightSteelBlue" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            x:Name="MySP"
                            Margin="4"
                            BorderThickness="0"
                            ItemsSource="{Binding RelativeFiles}"
                            Visibility="Collapsed">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="14"
                                        Margin="4"
                                        Text="{Binding}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Tag="{Binding}"
                                                    Click="RemoveFile_Click">
                                                    <MenuItem.Header>
                                                        <StackPanel
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                            <TextBlock
                                                                Text="Remove " />
                                                            <TextBlock
                                                                Text="{Binding}" />
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem
                                                    Header="Clear"
                                                    Click="ClearFiles_Click" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid
                        x:Name="HoverGrid"
                        Grid.Row="1">
                        <Rectangle
                            x:Name="DashRect"
                            Stroke="WhiteSmoke"
                            StrokeThickness="4"
                            StrokeDashArray="4 1"
                            SnapsToDevicePixels="True" />
                        <TextBlock
                            x:Name="DropTextBlock"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            FontSize="36"
                            Text="Drag Patch Files Here" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Hyperlink
                    Click="Hyperlink_Click">
                    Options...
                </Hyperlink></TextBlock>
            <Button
                Grid.Column="1"
                IsEnabled="{Binding CanPatch}"
                Content="Build Patch"
                Click="BuildPatch_Click" />
        </Grid>
    </Grid>
</Window>
