Patcher/MainWindow.xaml

<Window
    x:Class="Patcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    Title="Patch Builder"
    ResizeMode="CanMinimize"
    Height="350"
    Width="525">
    <Window.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
        <p:BooleanToVisibilityConverter
            x:Key="btv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            AllowDrop="True"
            GiveFeedback="Grid_GiveFeedback"
            DragEnter="Grid_DragEnter"
            DragLeave="Grid_DragLeave"
            Drop="Grid_Drop"
            Background="Transparent"
            Margin="4">
            <Rectangle
                x:Name="DashRect"
                Stroke="LightGray"
                StrokeThickness="4"
                StrokeDashArray="4 1"
                SnapsToDevicePixels="True" />
            <ListBox
                x:Name="MySP"
                Margin="4"
                BorderThickness="0"
                ItemsSource="{Binding Files}"
                Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Margin="4"
                            Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                x:Name="DropTextBlock"
                IsHitTestVisible="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LightGray"
                FontSize="36"
                Text="A" />
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Hyperlink
                    Click="Hyperlink_Click">
                    Options...
                </Hyperlink></TextBlock>
            <Button
                Grid.Column="1"
                Content="Build Patch"
                Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
