Patcher/PatchOptionsWindow.xaml

<Window
    x:Class="Patcher.PatchOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Patch Options"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    Height="600"
    Width="400">
    <Window.Resources>
        <Style
            TargetType="{x:Type GroupBox}">
            <Style.Setters>
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
        <Style
            TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
        <Style
            TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
        <Style
            TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Margin"
                    Value="4" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock
                    Text="Target Directories" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    VerticalScrollBarVisibility="auto"
                    HorizontalScrollBarVisibility="Auto">
                    <ItemsControl
                        Margin="4"
                        BorderThickness="0"
                        ItemsSource="{Binding TargetDirectories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    Margin="4"
                                    Text="{Binding}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Tag="{Binding}"
                                                Click="RemoveFile_Click">
                                                <MenuItem.Header>
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="Remove " />
                                                        <TextBlock
                                                            Text="{Binding}" />
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right">
                    <Hyperlink
                        Click="Hyperlink_Click">
                        Add Directory...
                    </Hyperlink></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1">
            <GroupBox.Header>
                <TextBlock
                    Text="Notes" />
            </GroupBox.Header>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    Text="{Binding Notes}"
                    AcceptsReturn="True" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
